BOT_TOKEN=1926657769:AAGbCVhlQ3lzVYGqTNLyBlNIQUHFdoG6x5c
CHAT_ID=25262738
TESTING_CHANNEL=-1001553388845
GOOGLE_CLOUD_PROJECT_ID= sgbadmintonstop-telegram-bot
TELEGRAM_BOT_TOKEN= 1926657769:AAGbCVhlQ3lzVYGqTNLyBlNIQUHFdoG6x5c
GOOGLE_CLOUD_REGION= asia-southeast1
FUNCTION_TARGET=bot.js